<!-- <!DOCTYPE html> -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Corporate 1 Parasponsive</title>

    <link rel="stylesheet" href="style.css" />

</head>

<body> 
    <header>
        <!-- <div id="entete"> -->
            <h1><a href="index.html"><img src=""/></a><h1>
            <div class="bouton">
                <ul >
 
                </ul>
    
            </div>
            
        </div>
        <div class="rom">
            <img src="logo/searchicon.png" alt="searchicon.png" width="15px">
        </div>
        <div id="logo">
            <img src="logo/none.png" alt="none.png" width="25px" >
        </div>
        <p>  <span class></span></p>   
        </header>




</body>
</html>